<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Field.png" />
    <None Remove="Windows\Gear.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupData\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Field.png" />
    <Resource Include="Windows\Gear.png" />
  </ItemGroup>

</Project>
