# OOP_projekt

./: OOPprojekt.sln
WorldCupData/: DAL.csproj
WorldCupData/Models/: GroupResults.cs  Matches.cs  Results.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Teams.cs  UserSettings.cs  Weather.cs
WorldCupData/Models/Converters/: Converter.cs  DateOnlyConverter.cs  DescriptionConverter.cs  IsoDateTimeOffsetConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TimeOnlyConverter.cs  TypeOfEventConverter.cs  WeatherDescriptionConverter.cs
WorldCupData/Models/Enums/: DataSource.cs  Gender.cs  Language.cs  Position.cs  Resolution.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs  WeatherDescription.cs
WorldCupData/Models/Utils/: Deserialize.cs  Serialize.cs
WorldCupData/Repository/: IImagesRepo.cs  IMatchDataRepo.cs  IUserFavouritesRepo.cs  IUserSettingsRepo.cs  ImagesRepo.cs  LocalMatchDataRepo.cs  RemoteMatchDataRepo.cs  UserFavouritesRepo.cs  UserSettingsRepo.cs
WorldCupData/UserData/: Favourites.json  Settings.json
WorldCupData/db/: sqlite_db
WorldCupWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldCupWPF.csproj
WorldCupWPF/Commands/: RelayCommand.cs
WorldCupWPF/Model/: Settings.cs
WorldCupWPF/Models/: Settings.cs
WorldCupWPF/Properties/: Resources.Designer.cs  Resources.hr-HR.resx  Resources.resx
WorldCupWPF/UserControls/: PlayerCard.xaml  PlayerCard.xaml.cs
WorldCupWPF/ViewModels/: BaseViewModel.cs  MatchDetailsViewModel.cs  MatchSelectViewModel.cs  PlayerCardViewModel.cs  PlayerDetailsViewModel.cs  SettingsViewModel.cs
WorldCupWPF/Views/: MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  MatchSelectPage.xaml  MatchSelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WorldCupWPF/Windows/: PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WorldCupWinForms/: ErrorForm.Designer.cs  ErrorForm.cs  FavForm.Designer.cs  FavForm.cs  FavForm.hr-HR.resx  FavForm.resx  Program.cs  RankForm.Designer.cs  RankForm.cs  RankForm.hr-HR.resx  RankForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr-HR.resx  SettingsForm.resx  WorldCupWinForms.csproj
WorldCupWinForms/Model/: Settings.cs
